apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  namespace: mindlyfe
data:
  NODE_ENV: "production"
  LOG_LEVEL: "info"
  AUTH_SERVICE_URL: "http://auth-service"
  AI_SERVICE_URL: "http://ai-service"
  JOURNAL_SERVICE_URL: "http://journal-service"
  RECOMMENDER_SERVICE_URL: "http://recommender-service"
  CHAT_SERVICE_URL: "http://chat-service"
  REPORTING_SERVICE_URL: "http://reporting-service"
  TELETHERAPY_SERVICE_URL: "http://teletherapy-service"